<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zsvg</groupId>
        <artifactId>vben-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vben-common-jdbc</artifactId>

    <description>
        vben-common-jdbc 基础数据库服务
    </description>

    <dependencies>

        <!--        <dependency>-->
        <!--            <groupId>com.zsvg</groupId>-->
        <!--            <artifactId>vben-common-satoken</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

    </dependencies>

</project>
