# vben-java

./: .gitignore  LICENSE  README.md  pom.xml
vben-apps/: pom.xml
vben-apps/vben-admin/: Dockerfile  pom.xml
vben-apps/vben-admin/src/main/java/vben/: DromaraServletInitializer.java  VbenAdmin.java
vben-apps/vben-admin/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  generator.yml
vben-apps/vben-admin/src/main/resources/vms/java/jpa/: controller.java.vm
vben-apps/vben-admin/src/main/resources/vms/java/mybatis/: service.java.vm
vben-apps/vben-admin/src/main/resources/vms/route/: route.sql.vm
vben-apps/vben-admin/src/main/resources/vms/web/modal/: index.vue.vm
vben-apps/vben-jpa/: pom.xml
vben-apps/vben-jpa/src/main/java/vben/: DromaraServletInitializer.java  VbenJpa.java
vben-apps/vben-jpa/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
vben-apps/vben-jpa/src/main/resources/vms/java/jpa/: repo.java.vm
vben-apps/vben-jpa/src/main/resources/vms/java/mybatis/: entity.java.vm  mapper.java.vm
vben-apps/vben-jpa/src/main/resources/vms/route/: route.sql.vm
vben-apps/vben-jpa/src/main/resources/vms/web/tab/: edit.vue.vm
vben-apps/vben-mybatis/: Dockerfile  pom.xml
vben-apps/vben-mybatis/src/main/java/vben/: DromaraServletInitializer.java  VbenMybatis.java
vben-apps/vben-mybatis/src/main/java/vben/mybatis/demo/ruoyi/: ExportDemoListener.java  ExportDemoVo.java  ITestDemoService.java  TestDemo.java  TestDemoBo.java  TestDemoController.java  TestDemoImportVo.java  TestDemoMapper.java  TestDemoServiceImpl.java  TestDemoVo.java
vben-apps/vben-mybatis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
vben-apps/vben-mybatis/src/main/resources/mapper/demo/: TestDemoMapper.xml
vben-apps/vben-mybatis/src/main/resources/vms/java/jpa/: entity.java.vm  service.java.vm
vben-apps/vben-mybatis/src/main/resources/vms/java/mybatis/: controller.java.vm
vben-apps/vben-mybatis/src/main/resources/vms/route/: route.json.vm
vben-apps/vben-mybatis/src/main/resources/vms/web/drawer/: edit.vue.vm  index.vue.vm
vben-apps/vben-mybatis/src/main/resources/vms/web/modal/: edit.vue.vm
vben-apps/vben-mybatis/src/main/resources/vms/web/tab/: index.vue.vm
vben-apps/vben-setup/: pom.xml
vben-apps/vben-setup/src/main/java/vben/: VbenSetup.java
vben-apps/vben-setup/src/main/java/vben/setup/bpm/bus/: BpmBusCateEntity.java  BpmBusCateRepo.java  BpmBusInitService.java  BpmBusLeaveEntity.java  BpmBusMainEntity.java  BpmBusTmplEntity.java  BpmBusTmplRepo.java
vben-apps/vben-setup/src/main/java/vben/setup/bpm/org/: BpmOrgInitService.java  BpmOrgNodeEntity.java  BpmOrgRoleEntity.java  BpmOrgTreeCateEntity.java  BpmOrgTreeEntity.java
vben-apps/vben-setup/src/main/java/vben/setup/bpm/proc/: BpmProcAuditEntity.java  BpmProcCondEntity.java  BpmProcDefEntity.java  BpmProcDefRepo.java  BpmProcInitService.java  BpmProcInstEntity.java  BpmProcNodeEntity.java  BpmProcNodeHiEntity.java  BpmProcParamEntity.java  BpmProcTaskEntity.java  BpmProcTaskHiEntity.java
vben-apps/vben-setup/src/main/java/vben/setup/bpm/todo/: BpmTodoDoneEntity.java  BpmTodoHistEntity.java  BpmTodoMainEntity.java  BpmTodoUserEntity.java
vben-apps/vben-setup/src/main/java/vben/setup/demo/link/: DemoLinkCate.java  DemoLinkItem.java  DemoLinkMain.java
vben-apps/vben-setup/src/main/java/vben/setup/demo/root/: DemoInitService.java
vben-apps/vben-setup/src/main/java/vben/setup/demo/single/: DemoSingleCate.java  DemoSingleMain.java
vben-apps/vben-setup/src/main/java/vben/setup/mon/: MonJobLogEntity.java  MonJobMainEntity.java  MonLoginLogEntity.java  MonOperLogEntity.java
vben-apps/vben-setup/src/main/java/vben/setup/root/: DataInitRunner.java  DataInitService.java
vben-apps/vben-setup/src/main/java/vben/setup/sys/api/: SysApiEntity.java  SysApiInitService.java  SysApiRepo.java
vben-apps/vben-setup/src/main/java/vben/setup/sys/config/: SysConfigEntity.java  SysConfigInitService.java  SysConfigRepo.java
vben-apps/vben-setup/src/main/java/vben/setup/sys/corp/: SysCorpCateEntity.java  SysCorpEntity.java
vben-apps/vben-setup/src/main/java/vben/setup/sys/dept/: SysDeptEntity.java  SysDeptInitService.java  SysDeptRepo.java
vben-apps/vben-setup/src/main/java/vben/setup/sys/group/: SysGroupCateEntity.java  SysGroupEntity.java  SysGroupInitService.java  SysGroupRepo.java
vben-apps/vben-setup/src/main/java/vben/setup/sys/menu/: SysMenuEntity.java  SysMenuInitService.java  SysMenuRepo.java
vben-apps/vben-setup/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
vben-common/: pom.xml
vben-common/vben-common-bom/: pom.xml
vben-common/vben-common-core/: pom.xml
vben-common/vben-common-doc/: pom.xml
vben-common/vben-common-encrypt/: pom.xml
vben-common/vben-common-excel/: pom.xml
vben-common/vben-common-idempotent/: pom.xml
vben-common/vben-common-jdbc/: pom.xml
vben-common/vben-common-jpa/: pom.xml
vben-common/vben-common-json/: pom.xml
vben-common/vben-common-log/: pom.xml
vben-common/vben-common-mail/: pom.xml
vben-common/vben-common-mybatis/: pom.xml
vben-common/vben-common-oss/: pom.xml
vben-common/vben-common-ratelimiter/: pom.xml
vben-common/vben-common-ratelimiter/src/main/resources/: spel-extension.json
vben-common/vben-common-redis/: pom.xml
vben-common/vben-common-satoken/: pom.xml
vben-common/vben-common-security/: pom.xml
vben-common/vben-common-sensitive/: pom.xml
vben-common/vben-common-sms/: pom.xml
vben-common/vben-common-social/: pom.xml
vben-common/vben-common-sse/: pom.xml
vben-common/vben-common-translation/: pom.xml
vben-common/vben-common-web/: pom.xml
vben-common/vben-common-websocket/: pom.xml
vben-modules/: pom.xml
vben-modules/vben-base/: pom.xml
vben-modules/vben-base/src/main/java/vben/base/pub/: PubOrgApi.java  PubOrgGroupApi.java  PubOrgReceApi.java
vben-modules/vben-bpm/: pom.xml
vben-modules/vben-bpm/src/main/java/vben/bpm/root/: BpmApi.java  BpmHandler.java  BpmService.java
(+726 files in other folders)
