Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}

8b           d8 88                                    88b           d88             88                             88
`8b         d8' 88                                    888b         d888             88                       ,d    ""
 `8b       d8'  88                                    88`8b       d8'88             88                       88
  `8b     d8'   88,dPPYba,   ,adPPYba, 8b,dPPYba,     88 `8b     d8' 88 8b       d8 88,dPPYba,  ,adPPYYba, MM88MMM 88 ,adPPYba,
   `8b   d8'    88P'    "8a a8P_____88 88P'   `"8a    88  `8b   d8'  88 `8b     d8' 88P'    "8a ""     `Y8   88    88 I8[    ""
    `8b d8'     88       d8 8PP""""""" 88       88    88   `8b d8'   88  `8b   d8'  88       d8 ,adPPPPP88   88    88  `"Y8ba,
     `888'      88b,   ,a8" "8b,   ,aa 88       88    88    `888'    88   `8b,d8'   88b,   ,a8" 88,    ,88   88,   88 aa    ]8I
      `8'       8Y"Ybbd8"'   `"Ybbd8"' 88       88    88     `8'     88     Y88'    8Y"Ybbd8"'  `"8bbdP"Y8   "Y888 88 `"YbbdP"'
                                                                            d8'
                                                                           d8'
