Application Version: ${revision}
Spring Boot Version: ${spring-boot.version}

8b           d8 88                                            88
`8b         d8' 88                                            88
 `8b       d8'  88                                            88
  `8b     d8'   88,dPPYba,   ,adPPYba, 8b,dPPYba,             88 8b,dPPYba,  ,adPPYYba,
   `8b   d8'    88P'    "8a a8P_____88 88P'   `"8a            88 88P'    "8a ""     `Y8
    `8b d8'     88       d8 8PP""""""" 88       88            88 88       d8 ,adPPPPP88
     `888'      88b,   ,a8" "8b,   ,aa 88       88    88,   ,d88 88b,   ,a8" 88,    ,88
      `8'       8Y"Ybbd8"'   `"Ybbd8"' 88       88     "Y8888P"  88`YbbdP"'  `"8bbdP"Y8
                                                                 88
                                                                 88

