<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zsvg</groupId>
        <artifactId>vben-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>vben-base</artifactId>

    <description>
        基础模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-sse</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-jdbc</artifactId>
        </dependency>

        <!--服务器监控-->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.8.3</version>
        </dependency>
        <!--服务器监控-->

        <!--定时任务-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <!--定时任务-->

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-social</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zsvg</groupId>
            <artifactId>vben-common-excel</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.zsvg</groupId>-->
<!--            <artifactId>vben-common-translation</artifactId>-->
<!--        </dependency>-->

    </dependencies>
</project>
