<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vben-java</artifactId>
        <groupId>com.zsvg</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>vben-base</module>
        <module>vben-bpm</module>
    </modules>

    <artifactId>vben-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        可复用业务层
    </description>

</project>
