<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vben-java</artifactId>
        <groupId>com.zsvg</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vben-apps</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vben-admin</module>
        <module>vben-mybatis</module>
        <module>vben-setup</module>
        <module>vben-jpa</module>
    </modules>

    <description>
        自定义应用层
    </description>

</project>
